{
  "name": "tradeflow-core",
  "version": "1.0.0",
  "private": true,
  "packageManager": "bun@1.4.2",
  "workspaces": [
    "frontend",
    "backend",
    "desktop"
  ],
  "trustedDependencies": [
    "@prisma/engines",
    "argon2",
    "esbuild",
    "prisma"
  ],
  "description": "a lightweight tradeflow system core",
  "scripts": {
    "build": "uv run build.py",
    "dev": "node scripts/dev.mjs",
    "dev:backend": "bun run --cwd backend dev",
    "dev:frontend": "bun run --cwd frontend dev",
    "format": "prettier --write .",
    "install:all": "bun install && bun run --cwd backend prisma:generate",
    "start": "cd dist && NODE_ENV=production bun --no-install ../backend/server.ts",
    "test": "node scripts/test.mjs",
    "test:e2e": "node scripts/test-e2e.mjs",
    "test:setup": "node scripts/test-setup.mjs",
    "check:i18n": "node scripts/check-i18n.mjs",
    "lint:backend": "bun run --cwd backend lint",
    "type-check:backend": "bun run --cwd backend typecheck",
    "type-check:frontend": "bun run --cwd frontend type-check",
    "desktop:dev": "bun run --cwd desktop dev",
    "desktop:build": "bun run --cwd desktop build",
    "desktop:test": "bun run --cwd desktop test"
  },
  "devDependencies": {
    "@babel/parser": "7.29.9"
  }
}
